<div class="row-fluid marketing" id="entries-container"> 
 <div class="span6" id="1646573234939"> 
  <h4>Horseback Riding</h4> 
  <p class="entry-message">No hour of life is wasted that is spent in the saddle.</p> 
  <p class="entry-published">2022-03-06<span class="entry-author">Winston Churchill</span></p> 
 </div> 
 <div class="span6" id="1646574493405">
  <h4>Engineering</h4>
  <p class="entry-message">Normal people … believe that if it ain’t broke, don’t fix it. Engineers believe that if it ain’t broke, it doesn’t have enough features yet.</p>
  <p class="entry-published">2022-03-06<span class="entry-author">Scott Adams</span></p>
 </div>
</div>